table 50896 ReportRecordTableTmpHG
{
    DataClassification = ToBeClassified;

    fields
    {
        field(53; RFCEmisor; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(2; CountyEmisor; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(3; CityEmisor; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(4; CountryEmisor; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(5; AddresEmisor; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(6; Address_2Emisor; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(7; CustRFC; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(8; Origen; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(9; No; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(10; UsoCFDI; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(11; CustName; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(12; CustCounty; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(13; CustCity; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(14; CustCountry; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(15; CustAddress; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(16; CustAddress_2; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(17; LugarExpedición; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(18; Aeropuerto; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(19; RegimenFiscal; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(20; DateTimeHeader; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(21; PayForm; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(22; TipoComprobante; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(23; PayMethod; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(24; PayTerms; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(47; Folio; Text[20])
        {
            DataClassification = ToBeClassified;
        }
        field(25; ClaveProducto; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(26; ClaveUnidad; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(27; Qty; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(28; Description; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(29; UnitValue; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(30; Amount; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(31; TaxType; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(32; Tipo; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(33; Base; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(34; ImporteTrasladado; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(35; ImporteLetra; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(36; SubTotal; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(37; IVATotal; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(38; Total; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(39; SelloDigitalCFDI; Blob)
        {
            DataClassification = ToBeClassified;
        }
        field(40; SelloDigitalSAT; Blob)
        {
            DataClassification = ToBeClassified;
        }
        field(41; CadenaOriginal; Blob)
        {
            DataClassification = ToBeClassified;
        }
        field(42; FolioFiscal; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(43; FechaHoraCertificacion; text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(44; NumSerieCertificado; text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(45; NumSerieCertSAT; text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(46; QRCode; Blob)
        {
            DataClassification = ToBeClassified;
        }
        field(48; SelloDigCFDI1; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(49; SelloDigCFDI2; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(50; SelloDigSAT; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(51; SelloDigSAT2; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(52; TaxLineAmount; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(54; CadenaOriginal1; text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(55; CadenaOriginal2; text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(56; QRString; text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(57; SubtotalIeps; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(58; ImpTrasTotal; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(59; CompanyName; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(1; Index; Integer)
        {
            DataClassification = ToBeClassified;
            AutoIncrement = true;
        }
        field(60; UUIDRelacionado; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(61; TipoRelacion; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(62; NoPedimentos; text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(63; FechaPedimento; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(64; FechaPedimentoTxt; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(65; NoOrden; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(66; Moneda; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(67; TipoCambio; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(68; CantidadLetra; text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(69; FolioRelacionado; text[250])
        {
            DataClassification = ToBeClassified;
        }
    }
    //keys
    /*{
          key(PK; Index)
          {
              Clustered = true;
          }
      }*/
    var
        myInt: Integer;

    trigger OnInsert()
    begin
    end;

    trigger OnModify()
    begin
    end;

    trigger OnDelete()
    begin
    end;

    trigger OnRename()
    begin
    end;
}
